<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


        <meta charset="UTF-8">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CV</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
       
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        h2 {
            margin-top: 30px;
            color: #333;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .table td, .table th {
        padding: 0.25rem 0.5rem;
    }
    </style>
    </head>
    
   

<body>
    <div class="container-fluid">

    <h1 style="text-align: center;">Luan Luiz Da Silva Pescador</h1>
    

<h3>Abaixo minha imagem</h3>
<img src="https://www.rbsdirect.com.br/imagesrc/24572083.jpg?w=770"
 alt="Minha imagem de teste" width="700" height="500"/>

<h2>INFORMAÇÕES PESSOAIS</h2>

<table class="table">
    <tr>
        <th>Idade:</th>
        <td>19 anos</td>
    </tr>
    <tr>
        <th>Naturalidade:</th>
        <td>Chapecó, SC</td>
    </tr>
    <tr> 
        <th>Bairro:</th>
        <td>Passo dos Fortes</td>
    </tr>
</table>
<h2>COMPETÊNCIAS</h2>

<ul>
    <li>Python (básico)</li>
    <li>Java (básico)</li>
    <li>CSS</li>
    <li>HTML</li>
    <li>Github</li>
</ul>

<h2>EXPERIÊNCIA LABORAL</h2>

<section>
    <strong>PROSYSTEM - Estoque e auxiliar administrativo (2022-2025)</strong>
    <p>Auxiliei a equipe de técnicos, formando a rotina de atendimento dos mesmos. Contatei clientes, tirando dúvidas e agendando visitas, via ligação e mensagem. Dei suporte técnico aos clientes com a utilização de aplicativos de controle de acesso.</p>
</section>

<h2>IDIOMAS</h2>

<ul>
    <li>Inglês (avançado)</li>
    <li>Francês (básico)</li>
</ul>

<h2>FORMAÇÃO ACADÊMICA</h2>

    <p><strong>Graduação em Ciência da Computação - UFFS</p></strong>
<ul>  
    <li>Primeiro Período - Previsão de formação em 2028</li>
    <li>Período de aula: vespertino</li>
</ul>


<h3>Abaixo meu link que direciona ao perfil Github</h3>
<p><a href="https://github.com/luaxnw">Meu Github</a></p>

</div>

</body>
</html>